[epydoc]

modules: ../rempy/

output: html

target: api/

verbosity: 1

### Generation options

parse: yes

# Set to "no" to get symbolic names of functions used as default arguments
# instead of ugly <function XXX at 0xa2c96f4>
introspect: no

inheritance: listed

private: yes

imports: no

sourcecode: yes

include-log: no

### Output options

name: rempy

css: white

frames: yes

# Whether each class should be listed in its own section when
# generating LaTeX or PDF output.
separate-classes: no
